{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "GitHub.vscode-github-actions",
        "HashiCorp.terraform",
        "rusnasonov.vscode-hugo",
        "budparr.language-hugo-vscode",
        "kaellarkin.hugo-tags-helper",
        "kaellarkin.hugo-shortcode-syntax",
        "tamasfe.even-better-toml",
        "davidanson.vscode-markdownlint"
    ],
    "unwantedRecommendations": [
        "ms-azuretools.vscode-azureterraform"
    ]
}
